<!DOCTYPE html>
<html>
    
    <head>
        <title>Videos del Grupo 8</title>    
        
        <style> 
            body{ 
                font-family: Arial, Helvetica, sans-serif;
            }
               .contenedor{
                          background-image: url("img/Lluvia.png");
                          background-repeat: no-repeat;
                          background-attachment: fixed;
                          height: 200vh;

                          display: flex;
                          flex-direction: column;
                          justify-content: flex-start;
                          align-items: center;
               }
        </style>
      
    <body>
    </body>
    <div class="contenedor">
        
        <h1 style= "text-decoration: underline; color: rgb(100, 92, 92); font-size: 50px;">Grupo 12</h1> 

        <strong> <p style="strong; color: rgb(100, 92, 92); font-size: 25px;">Castellano Santiago, Cañete Lucas, Choque Thiago, Caro Dylan, Chamorro Lucas</p></strong>

        <strong> <p style="color: rgb(100, 92, 92); font-size: 25px;">Comisión:6</p></strong> 
        
       <strong> <p style="color: rgb(100, 92, 92); font-size: 25px;">Profesoras: Mendez Natalia, Vargas Elizabeth.</p> </strong>
            
            <video width="400" height="400" controls>

                <source src="img/Moto.mp4" type="video/mp4">

            </video>
            

    </div>
   
</html>